# ===========================================
# VISITOR FRONTEND - PRODUCTION ENVIRONMENT
# ===========================================
# Production environment configuration
# Make sure to update these values before deployment

# -----------------
# API Configuration
# -----------------
# Backend API base URL (REQUIRED - Update this!)
NEXT_PUBLIC_API_BASE_URL=https://api.yourdomain.com/api/v1

# -----------------
# App Configuration
# -----------------
# Application name
NEXT_PUBLIC_APP_NAME=Visitor Registration

# Application version
NEXT_PUBLIC_APP_VERSION=1.0.0

# Environment
NEXT_PUBLIC_ENV=production

# -----------------
# Server Configuration
# -----------------
# Port for production server (if needed)
PORT=3001

# -----------------
# Feature Flags
# -----------------
# Enable/disable features in production
# NEXT_PUBLIC_ENABLE_ANALYTICS=true
# NEXT_PUBLIC_ENABLE_DEBUG=false

# -----------------
# Analytics
# -----------------
# Google Analytics ID (Update with your GA ID)
# NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# -----------------
# Payment Gateway
# -----------------
# Payment gateway configuration (Update with your keys)
# NEXT_PUBLIC_PAYMENT_GATEWAY=razorpay
# NEXT_PUBLIC_PAYMENT_KEY=rzp_live_XXXXXX

# -----------------
# SEO & Social
# -----------------
# Default meta description
# NEXT_PUBLIC_META_DESCRIPTION=Register for exhibitions and events

# Default OG image (Update with your hosted image URL)
# NEXT_PUBLIC_OG_IMAGE=https://yourdomain.com/og-image.jpg

# -----------------
# Contact Information
# -----------------
# Support email
# NEXT_PUBLIC_SUPPORT_EMAIL=support@yourdomain.com

# Support phone
# NEXT_PUBLIC_SUPPORT_PHONE=+91-XXX-XXX-XXXX

# -----------------
# Security (Optional)
# -----------------
# Enable security headers
# NEXT_PUBLIC_ENABLE_CSP=true

# -----------------
# Firebase Configuration (Required for SMS OTP)
# -----------------
# Firebase API Key (Get from Firebase Console > Project Settings > Web App)
# ⚠️ IMPORTANT: Update this with your production Firebase API key
NEXT_PUBLIC_FIREBASE_API_KEY=AIzySyCDHoBVqY9vf7huA7bWyPzjGhO9udy53gY

# Firebase Auth Domain
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=aakar-visitor-management.firebaseapp.com

# Firebase Project ID
NEXT_PUBLIC_FIREBASE_PROJECT_ID=aakar-visitor-management

# Firebase Storage Bucket
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=aakar-visitor-management.firebasestorage.app

# Firebase Messaging Sender ID
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=201513145029

# Firebase App ID
NEXT_PUBLIC_FIREBASE_APP_ID=1:201513145029:web:2e8b8da86127f72a6756ac

# Firebase Measurement ID (Google Analytics)
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9H1JXNHNM1

# Firebase App Check - reCAPTCHA Enterprise Site Key (Required for Identity Platform)
# Get this from: Google Cloud Console > Security > reCAPTCHA Enterprise
# Use the site key (public key) from your reCAPTCHA Enterprise key
NEXT_PUBLIC_FIREBASE_APPCHECK_ENTERPRISE_KEY=6LcRyggsAAAAABufHdAzQ_nbzM3A_DMHguWdRVwt

