# ===========================================
# VISITOR FRONTEND ENVIRONMENT CONFIGURATION
# ===========================================
# Copy this file to .env.local for development
# Copy this file to .env.production for production

# -----------------
# API Configuration
# -----------------
# Backend API base URL
# Development: http://localhost:3000/api/v1
# Production: https://api.yourdomain.com/api/v1
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api/v1

# -----------------
# App Configuration
# -----------------
# Application name (displayed in UI)
NEXT_PUBLIC_APP_NAME=Visitor Registration

# Application version
NEXT_PUBLIC_APP_VERSION=1.0.0

# Environment (development, staging, production)
NEXT_PUBLIC_ENV=development

# -----------------
# Server Configuration
# -----------------
# Port for Next.js development server
# Default: 3000 (changed to 3001 to avoid conflict with backend)
PORT=3001

# -----------------
# Feature Flags (Optional)
# -----------------
# Enable/disable features
# NEXT_PUBLIC_ENABLE_ANALYTICS=false
# NEXT_PUBLIC_ENABLE_DEBUG=true

# -----------------
# Analytics (Optional)
# -----------------
# Google Analytics ID
# NEXT_PUBLIC_GA_ID=

# -----------------
# Payment Gateway (Optional)
# -----------------
# Payment gateway configuration
# NEXT_PUBLIC_PAYMENT_GATEWAY=
# NEXT_PUBLIC_PAYMENT_KEY=

# -----------------
# SEO & Social (Optional)
# -----------------
# Default meta description
# NEXT_PUBLIC_META_DESCRIPTION=Register for exhibitions and events

# Default OG image
# NEXT_PUBLIC_OG_IMAGE=

# -----------------
# Contact Information (Optional)
# -----------------
# Support email
# NEXT_PUBLIC_SUPPORT_EMAIL=support@yourdomain.com

# Support phone
# NEXT_PUBLIC_SUPPORT_PHONE=+91-XXX-XXX-XXXX

# -----------------
# Firebase Configuration (Required for SMS OTP)
# -----------------
# Firebase API Key (Get from Firebase Console > Project Settings > Web App)
# Using WORKING WordPress project (rajcooling-a4dc1) - NO App Check!
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCvL3yYIv86dFKQd1W5KTW7L5qHK7_uMYs

# Firebase Auth Domain
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rajcooling-a4dc1.firebaseapp.com

# Firebase Project ID
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rajcooling-a4dc1

# Firebase Storage Bucket
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rajcooling-a4dc1.firebasestorage.app

# Firebase Messaging Sender ID
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=218847565902

# Firebase App ID
NEXT_PUBLIC_FIREBASE_APP_ID=1:218847565902:web:80f5a45c9b363224b90b1f

# Firebase Measurement ID (Google Analytics)
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-X6BVK204MC

# ===========================================
# Phone Auth reCAPTCHA - Standard (Automatic)
# ===========================================
# NO KEYS NEEDED HERE!
# Firebase automatically provisions reCAPTCHA for phone authentication.
# 
# Just ensure in Firebase Console:
# → Authentication → Settings → Phone Number Sign-in
# → Make sure "reCAPTCHA (Standard)" is selected
# → Add "localhost" to Authorized Domains
# 
# That's it! The RecaptchaVerifier will use Firebase's auto-provisioned key.