# ===========================================
# VISITOR FRONTEND - PRODUCTION ENVIRONMENT
# ===========================================
# Production environment configuration
# Make sure to update these values before deployment

# -----------------
# API Configuration
# -----------------
# Backend API base URL (REQUIRED - Update this!)
NEXT_PUBLIC_API_BASE_URL=https://api.yourdomain.com/api/v1

# -----------------
# App Configuration
# -----------------
# Application name
NEXT_PUBLIC_APP_NAME=Visitor Registration

# Application version
NEXT_PUBLIC_APP_VERSION=1.0.0

# Environment
NEXT_PUBLIC_ENV=production

# -----------------
# Server Configuration
# -----------------
# Port for production server (if needed)
PORT=3001

# -----------------
# Feature Flags
# -----------------
# Enable/disable features in production
# NEXT_PUBLIC_ENABLE_ANALYTICS=true
# NEXT_PUBLIC_ENABLE_DEBUG=false

# -----------------
# Analytics
# -----------------
# Google Analytics ID (Update with your GA ID)
# NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# -----------------
# Payment Gateway
# -----------------
# Payment gateway configuration (Update with your keys)
# NEXT_PUBLIC_PAYMENT_GATEWAY=razorpay
# NEXT_PUBLIC_PAYMENT_KEY=rzp_live_XXXXXX

# -----------------
# SEO & Social
# -----------------
# Default meta description
# NEXT_PUBLIC_META_DESCRIPTION=Register for exhibitions and events

# Default OG image (Update with your hosted image URL)
# NEXT_PUBLIC_OG_IMAGE=https://yourdomain.com/og-image.jpg

# -----------------
# Contact Information
# -----------------
# Support email
# NEXT_PUBLIC_SUPPORT_EMAIL=support@yourdomain.com

# Support phone
# NEXT_PUBLIC_SUPPORT_PHONE=+91-XXX-XXX-XXXX

# -----------------
# Security (Optional)
# -----------------
# Enable security headers
# NEXT_PUBLIC_ENABLE_CSP=true

# -----------------
# Firebase Configuration (Required for SMS OTP)
# -----------------
# Using WORKING WordPress project (rajcooling-a4dc1)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCvL3yYIv86dFKQd1W5KTW7L5qHK7_uMYs

# Firebase Auth Domain
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rajcooling-a4dc1.firebaseapp.com

# Firebase Project ID
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rajcooling-a4dc1

# Firebase Storage Bucket
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rajcooling-a4dc1.firebasestorage.app

# Firebase Messaging Sender ID
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=218847565902

# Firebase App ID
NEXT_PUBLIC_FIREBASE_APP_ID=1:218847565902:web:80f5a45c9b363224b90b1f

# Firebase Measurement ID (Google Analytics)
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-X6BVK204MC

