# ===========================================
# VISITOR FRONTEND ENVIRONMENT CONFIGURATION
# ===========================================
# Copy this file to .env.local for development
# Copy this file to .env.production for production

# -----------------
# API Configuration
# -----------------
# Backend API base URL
# Development: http://localhost:3000/api/v1
# Production: https://api.yourdomain.com/api/v1
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api/v1

# -----------------
# App Configuration
# -----------------
# Application name (displayed in UI)
NEXT_PUBLIC_APP_NAME=Visitor Registration

# Application version
NEXT_PUBLIC_APP_VERSION=1.0.0

# Environment (development, staging, production)
NEXT_PUBLIC_ENV=development

# -----------------
# Server Configuration
# -----------------
# Port for Next.js development server
# Default: 3000 (changed to 3001 to avoid conflict with backend)
PORT=3001

# -----------------
# Feature Flags (Optional)
# -----------------
# Enable/disable features
# NEXT_PUBLIC_ENABLE_ANALYTICS=false
# NEXT_PUBLIC_ENABLE_DEBUG=true

# -----------------
# Analytics (Optional)
# -----------------
# Google Analytics ID
# NEXT_PUBLIC_GA_ID=

# -----------------
# Payment Gateway (Optional)
# -----------------
# Payment gateway configuration
# NEXT_PUBLIC_PAYMENT_GATEWAY=
# NEXT_PUBLIC_PAYMENT_KEY=

# -----------------
# SEO & Social (Optional)
# -----------------
# Default meta description
# NEXT_PUBLIC_META_DESCRIPTION=Register for exhibitions and events

# Default OG image
# NEXT_PUBLIC_OG_IMAGE=

# -----------------
# Contact Information (Optional)
# -----------------
# Support email
# NEXT_PUBLIC_SUPPORT_EMAIL=support@yourdomain.com

# Support phone
# NEXT_PUBLIC_SUPPORT_PHONE=+91-XXX-XXX-XXXX

# -----------------
# Firebase Configuration (Required for SMS OTP)
# -----------------
# Firebase API Key (Get from Firebase Console > Project Settings > Web App)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCDHoBVqY9vf7huA7bWyPzjGhO9udy53gY

# Firebase Auth Domain
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=aakar-visitor-management.firebaseapp.com

# Firebase Project ID
NEXT_PUBLIC_FIREBASE_PROJECT_ID=aakar-visitor-management

# Firebase Storage Bucket
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=aakar-visitor-management.firebasestorage.app

# Firebase Messaging Sender ID
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=201513145029

# Firebase App ID
NEXT_PUBLIC_FIREBASE_APP_ID=1:201513145029:web:2e8b8da86127f72a6756ac

# Firebase Measurement ID (Google Analytics)
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9H1JXNHNM1

# Firebase App Check - reCAPTCHA Enterprise Site Key (Required for Identity Platform)
# Get this from: Google Cloud Console > Security > reCAPTCHA Enterprise
# Use the site key (public key) from your reCAPTCHA Enterprise key
NEXT_PUBLIC_FIREBASE_APPCHECK_ENTERPRISE_KEY=6LdH2hQsAAAAALtjjlCCZA2Dmrw97WE0FwinST7w