===============================================================================
🚀 ENTERPRISE QUEUE SYSTEM - SETUP & TESTING GUIDE
===============================================================================

✅ IMPLEMENTATION COMPLETE!

The system is now ready for high-volume concurrent scanning with:
- Redis-based job queue (BullMQ)
- Distributed locking (prevents race conditions)
- Automatic retry on failures
- 0.5s scan interval (vs 5s before) = 10x faster!
- Per-exhibition queue isolation

===============================================================================
📋 SETUP INSTRUCTIONS
===============================================================================

1. REDIS CONFIGURATION
----------------------

Backend (.env or .env.local):
```
REDIS_HOST=localhost
REDIS_PORT=6379
```

Print-Service (.env):
```
REDIS_HOST=localhost
REDIS_PORT=6379
PRINTER_NAME=Brother QL-800
AUTO_PRINT=true
PORT=9100
```

2. START SERVICES (IN ORDER)
----------------------------

Step 1 - Redis (Docker):
```bash
docker start visitor-redis
# Verify: docker ps (should show visitor-redis running)
```

Step 2 - Backend:
```bash
cd E:\Project\visitor\backend
npm run start:dev
# Wait for "Nest application successfully started"
```

Step 3 - Print Worker (CRITICAL):
```bash
cd E:\Project\visitor\print-service
npm run worker
# Should show "Worker started successfully!"
```

Step 4 - Frontend:
```bash
cd E:\Project\visitor\frontend
npm run dev
# Navigate to http://localhost:3000/kiosk/auto-print
```

===============================================================================
🧪 TESTING GUIDE
===============================================================================

TEST 1: Single Scan
-------------------
1. Open kiosk page: http://localhost:3000/kiosk/auto-print
2. Scan a QR code (or use USB scanner)
3. Expected:
   ✅ Instant validation
   ✅ Check-in success
   ✅ Toast: "Badge queued for printing (Position: 1)"
   ✅ Next scan allowed after 0.5 seconds (not 5!)
4. Check print worker console - should show:
   ✅ "Processing Print Job"
   ✅ "Label printed successfully!"

TEST 2: Rapid Scanning (High Volume)
------------------------------------
1. Scan 10 different QR codes rapidly (1 per second)
2. Expected:
   ✅ All 10 scans accepted immediately
   ✅ No "already processing" errors
   ✅ Each shows queue position (1, 2, 3, etc.)
   ✅ Print worker processes them sequentially
   ✅ One label prints every 2-3 seconds

TEST 3: Duplicate Scan Prevention
----------------------------------
1. Scan same QR code twice within 0.5 seconds
2. Expected:
   ✅ First scan: Check-in success
   ✅ Second scan: Blocked (processingRef prevents it)
3. Scan same QR after 0.5 seconds:
   ✅ If allowRepeatPrinting=false: "Already checked in" warning
   ✅ If allowRepeatPrinting=true: Reprints badge

TEST 4: Race Condition Test (Multi-Kiosk Simulation)
----------------------------------------------------
1. Open 2 browser tabs (simulate 2 kiosks)
2. Scan SAME QR code on both tabs simultaneously
3. Expected:
   ✅ Only ONE check-in succeeds (distributed lock)
   ✅ Second tab gets: "Another kiosk is processing..."
   ✅ NO duplicate badges printed

TEST 5: Printer Offline Scenario
---------------------------------
1. Stop the print worker (Ctrl+C)
2. Scan a QR code
3. Expected:
   ✅ Check-in still succeeds
   ✅ Job queued successfully
   ✅ Toast shows "Badge queued"
4. Start print worker again
5. Expected:
   ✅ Worker picks up pending job
   ✅ Label prints automatically

===============================================================================
📊 PERFORMANCE METRICS
===============================================================================

BEFORE Queue System:
- Throughput: 12 scans/minute (5s blocking)
- 50 people queue: 4+ minutes wait
- Race conditions: Possible duplicate check-ins
- Printer failure: User sees error, no retry

AFTER Queue System:
- Throughput: 120 scans/minute (0.5s blocking)
- 50 people queue: 25 seconds to scan all
- Race conditions: Prevented by distributed locks
- Printer failure: Auto-retry (3 attempts)
- Queue capacity: 1000+ jobs (Redis scales)

===============================================================================
🎯 HIGH-VOLUME SCENARIO
===============================================================================

Scenario: 20 Kiosks, 50 People per Kiosk = 1000 Total Scans
------------------------------------------------------------

What Happens:
1. All 1000 scans complete in ~8-10 minutes
2. Each kiosk scans independently (no blocking)
3. Backend queues all 1000 jobs immediately
4. Print worker processes them at 20-30 labels/minute
5. No race conditions (distributed locking)
6. Failed prints auto-retry
7. All jobs tracked in Redis

User Experience:
- Visitor scans QR → Instant feedback
- Toast shows queue position (#347 of 1000)
- Can walk away immediately (don't need to wait)
- Label prints in background
- Pick up label from counter when ready

===============================================================================
🐛 TROUBLESHOOTING
===============================================================================

Issue: "Connection refused" error in backend
Solution: Ensure Redis is running (docker ps)

Issue: Print worker not processing jobs
Solution: Check Redis connection, verify worker is running

Issue: Jobs stuck in "waiting" state
Solution: Restart print worker (npm run worker)

Issue: "Lock acquisition failed"
Solution: Normal when scanning too fast, wait 0.5s

Issue: No labels printing
Solution: 
1. Check printer is on and connected
2. Verify PRINTER_NAME in .env matches actual printer
3. Check print worker logs for errors

===============================================================================
📈 MONITORING ENDPOINTS
===============================================================================

Queue Statistics (Admin only):
GET http://localhost:3000/api/v1/print-queue/stats

Response:
{
  "waiting": 15,
  "active": 1,
  "completed": 234,
  "failed": 2,
  "delayed": 0
}

Job Status (Public - for kiosks):
GET http://localhost:3000/api/v1/print-queue/job/{jobId}

Response:
{
  "status": "completed",
  "progress": 100,
  "result": { "success": true, "message": "Label printed" }
}

===============================================================================
✅ SUCCESS CRITERIA
===============================================================================

System is working correctly if:
✅ Multiple scans happen rapidly (< 1s interval)
✅ No "already processing" errors
✅ All check-ins recorded correctly
✅ No duplicate check-ins (even with simultaneous scans)
✅ Print worker shows "Processing Print Job" messages
✅ Labels print sequentially
✅ Failed jobs retry automatically
✅ Queue stats endpoint shows correct counts

===============================================================================
🎓 NEXT STEPS
===============================================================================

After basic testing works:
1. ✅ Add admin dashboard for queue monitoring
2. ✅ Stress test with load testing tool
3. ✅ Test with actual 20 kiosks setup
4. ✅ Monitor Redis memory usage
5. ✅ Set up job cleanup (auto-delete old completed jobs)

===============================================================================

🚀 READY TO TEST! Start Redis, Backend, Worker, Frontend and scan away!

===============================================================================

