# ==================================
# PRODUCTION ENVIRONMENT
# ==================================
NODE_ENV=production

# ==================================
# APPLICATION CONFIGURATION
# ==================================
PORT=3000
HOST=0.0.0.0
API_PREFIX=api/v1

# Application Details
APP_NAME=Visitor Management System
APP_URL=https://api.yourdomain.com
FRONTEND_URL=https://yourdomain.com

# Cookie Configuration (for subdomain sharing)
# Set to '.yourdomain.com' (note the leading dot) to share cookies across subdomains
# Leave empty for localhost development
# Example: COOKIE_DOMAIN=.aakarvisitors.in allows cookies to work on api.aakarvisitors.in and admin.aakarvisitors.in
COOKIE_DOMAIN=

# ==================================
# DATABASE CONFIGURATION (MongoDB)
# ==================================
# IMPORTANT: Replace with your production MongoDB connection string
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/visitor_management
# For Docker MongoDB: mongodb://mongodb:27017/visitor_management
MONGODB_URI=mongodb://mongodb:27017/visitor_management
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DATABASE=visitor_management
MONGODB_AUTH_SOURCE=admin

# MongoDB Connection Options
MONGODB_MAX_POOL_SIZE=10
MONGODB_MIN_POOL_SIZE=2
MONGODB_CONNECTION_TIMEOUT=30000
MONGODB_SOCKET_TIMEOUT=30000

# ==================================
# JWT AUTHENTICATION
# ==================================
# 🚨 PRODUCTION SECURITY REQUIREMENTS 🚨
#
# These secrets are CRITICAL for production security.
# The application will NOT start without valid secrets.
#
# 🔧 Generate Production Secrets:
#   Run: npm run generate:secrets
#   Or: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
#
# 📋 Production Requirements:
#   ✅ Minimum 64 characters (128 recommended)
#   ✅ Must be cryptographically random
#   ✅ JWT_SECRET ≠ JWT_REFRESH_SECRET (must be different)
#   ✅ Store in secure vault (AWS Secrets Manager, HashiCorp Vault, etc.)
#   ✅ Never commit to git or logs
#   ✅ Rotate every 90 days
#
# ⚠️  The application will validate:
#   • Secret length (minimum 64 chars)
#   • Secrets are different
#   • No placeholder values (REPLACE_WITH, CHANGE_THIS, etc.)
#
# ❌ DO NOT use placeholder values - application will refuse to start!

JWT_SECRET=
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=7d

# Session Configuration
SESSION_SECRET=

# ==================================
# SECURITY & CORS
# ==================================
# IMPORTANT: Replace with your actual production frontend domain(s)
# Examples:
#   Single domain: CORS_ORIGINS=https://visitor.yourdomain.com
#   Multiple domains: CORS_ORIGINS=https://visitor.yourdomain.com,https://admin.yourdomain.com
# 
# For local Docker testing: CORS_ORIGINS=http://localhost:5173,http://localhost:3000

CORS_ORIGINS=https://yourdomain.com
CORS_CREDENTIALS=true

# Rate Limiting
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=100

# Password Hashing
BCRYPT_ROUNDS=12

# ==================================
# FILE UPLOAD & STORAGE
# ==================================
STORAGE_TYPE=local
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760

# AWS S3 Configuration (optional - if using S3)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET=visitor-management-uploads

# Azure Blob Storage (optional - if using Azure)
AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_CONTAINER=uploads

# ==================================
# EMAIL CONFIGURATION
# ==================================
EMAIL_PROVIDER=smtp

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM_NAME=Visitor Management System
SMTP_FROM_EMAIL=noreply@yourdomain.com

# SendGrid (optional - if using SendGrid)
SENDGRID_API_KEY=

# AWS SES (optional - if using SES)
AWS_SES_REGION=us-east-1

# Mailgun (optional - if using Mailgun)
MAILGUN_API_KEY=
MAILGUN_DOMAIN=

# ==================================
# SMS CONFIGURATION
# ==================================
SMS_PROVIDER=twilio

# Twilio Configuration
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# AWS SNS (optional)
AWS_SNS_REGION=us-east-1

# MSG91 (optional - India specific)
MSG91_AUTH_KEY=
MSG91_SENDER_ID=

# ==================================
# PAYMENT GATEWAY CONFIGURATION
# ==================================
PAYMENT_PROVIDER=razorpay

# Razorpay (India)
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=

# Stripe
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# PayPal
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_MODE=live

# ==================================
# QR CODE & BADGE GENERATION
# ==================================
QR_CODE_SIZE=300
QR_CODE_ERROR_CORRECTION=M
BADGE_TEMPLATE_DIR=./templates/badges
BADGE_OUTPUT_DIR=./uploads/badges

# ==================================
# CACHE CONFIGURATION
# ==================================
CACHE_PROVIDER=redis
CACHE_TTL=300

# Redis Configuration (for Docker: redis is service name)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_KEY_PREFIX=visitor:

# ==================================
# LOGGING & MONITORING
# ==================================
LOG_LEVEL=warn
LOG_FORMAT=json
LOG_REQUESTS=true

# Sentry Error Tracking (optional)
SENTRY_DSN=

# ==================================
# WEBHOOK CONFIGURATION
# ==================================
# Generate using: npm run generate:secrets
WEBHOOK_SECRET=
WEBHOOK_TIMEOUT=5000

# ==================================
# ANALYTICS & REPORTING
# ==================================
# Google Analytics
GA_TRACKING_ID=

# ==================================
# THIRD-PARTY INTEGRATIONS
# ==================================
# Google Maps
GOOGLE_MAPS_API_KEY=

# Firebase (optional)
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

# WhatsApp Business API (optional)
WHATSAPP_API_URL=
WHATSAPP_API_TOKEN=

# ==================================
# SCHEDULED JOBS & QUEUE
# ==================================
ENABLE_JOBS=true

# Bull Queue (Redis-based)
BULL_REDIS_HOST=redis
BULL_REDIS_PORT=6379

# ==================================
# FEATURE FLAGS
# ==================================
ENABLE_SWAGGER=false
ENABLE_RATE_LIMITING=true
ENABLE_COMPRESSION=true
ENABLE_HELMET=true
ENABLE_VALIDATION_PIPE=true

# Maintenance Mode
MAINTENANCE_MODE=false
MAINTENANCE_MESSAGE=System under maintenance. Please check back later.

# ==================================
# DEVELOPMENT TOOLS
# ==================================
ENABLE_GRAPHQL_PLAYGROUND=false
SEED_DATABASE=false

# ==================================
# TIMEZONE & LOCALIZATION
# ==================================
TIMEZONE=Asia/Kolkata
DEFAULT_LANGUAGE=en
SUPPORTED_LANGUAGES=en,hi

# ==================================
# SYSTEM SETTINGS
# ==================================
DEFAULT_PAGINATION_LIMIT=10
MAX_PAGINATION_LIMIT=100

# Session timeout (in seconds)
SESSION_TIMEOUT=3600

# Password Policy
PASSWORD_MIN_LENGTH=8
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_REQUIRE_LOWERCASE=true
PASSWORD_REQUIRE_NUMBER=true
PASSWORD_REQUIRE_SPECIAL=true

# ==================================
# BACKUP & DISASTER RECOVERY
# ==================================
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_STORAGE_PATH=/backups

