================================================================================
  RATE LIMITING IMPLEMENTATION NOTES
================================================================================

CURRENT IMPLEMENTATION (Development/Single Instance):
------------------------------------------------------

1. IP-Based Rate Limiting (via @nestjs/throttler):
   - Login: 5 requests per minute per IP
   - Token Refresh: 10 requests per minute per IP
   - Password Change: 2 requests per minute per IP

2. User-Based Rate Limiting (via UserThrottlerGuard):
   - Password Change: 5 attempts per hour per user
   - Stored in-memory (Map)
   - Automatic cleanup of expired entries

3. Account Lockout (via AuthService):
   - Login: 5 failed attempts = 15 minute account lock
   - Tracked per user account in MongoDB

================================================================================
  PRODUCTION DEPLOYMENT RECOMMENDATIONS
================================================================================

For production with multiple instances, upgrade to Redis-based rate limiting:

1. INSTALL REDIS:
   npm install @nestjs/throttler-storage-redis ioredis

2. UPDATE app.module.ts:

   import { ThrottlerModule } from '@nestjs/throttler';
   import { ThrottlerStorageRedisService } from '@nestjs/throttler-storage-redis';
   import Redis from 'ioredis';

   ThrottlerModule.forRootAsync({
     imports: [ConfigModule],
     inject: [ConfigService],
     useFactory: (configService: ConfigService) => ({
       throttlers: [{
         ttl: configService.get('RATE_LIMIT_TTL', 60) * 1000,
         limit: configService.get('RATE_LIMIT_MAX', 100),
       }],
       storage: new ThrottlerStorageRedisService(
         new Redis({
           host: configService.get('REDIS_HOST', 'localhost'),
           port: configService.get('REDIS_PORT', 6379),
           password: configService.get('REDIS_PASSWORD'),
         })
       ),
     }),
   }),

3. BENEFITS:
   ✅ Distributed rate limiting across multiple instances
   ✅ Automatic TTL expiration (no manual cleanup needed)
   ✅ Persistent tracking
   ✅ Better performance under load

4. ENVIRONMENT VARIABLES (.env):
   REDIS_HOST=localhost
   REDIS_PORT=6379
   REDIS_PASSWORD=your_redis_password
   RATE_LIMIT_TTL=60
   RATE_LIMIT_MAX=100

================================================================================
  ALTERNATIVE: IP REPUTATION SERVICES
================================================================================

For advanced protection, consider integrating:

1. Cloudflare Rate Limiting
2. AWS WAF (Web Application Firewall)
3. Fail2Ban for server-level IP blocking
4. IP Reputation APIs (e.g., AbuseIPDB, MaxMind)

================================================================================
  MONITORING & ALERTS
================================================================================

Set up alerts for:
- High rate of 429 (Too Many Requests) responses
- Multiple IPs hitting rate limits
- Spikes in failed authentication attempts
- Account lockouts

Tools:
- Prometheus + Grafana
- DataDog
- New Relic
- CloudWatch (AWS)

================================================================================
  TESTING RATE LIMITING
================================================================================

1. Manual Testing:
   curl http://localhost:3000/api/v1/users/me/change-password \
     -X PATCH \
     -H "Content-Type: application/json" \
     -H "Cookie: accessToken=your_token" \
     -d '{"currentPassword":"test","newPassword":"new","confirmPassword":"new"}'

   Run multiple times to trigger rate limiting.

2. Automated Testing:
   npm install -D @nestjs/testing
   
   Test rate limiting in e2e tests (see test/auth.e2e-spec.ts)

3. Load Testing:
   - Apache Bench (ab)
   - k6
   - Artillery

================================================================================

