===========================================
REDIS CONFIGURATION FOR BACKEND
===========================================

Add these variables to your backend/.env or backend/.env.local file:

# Redis Configuration (Queue System)
REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASSWORD=your-password-if-enabled

===========================================
HOW IT WORKS
===========================================

1. Kiosk scans QR code
2. Backend validates and checks in visitor
3. Backend adds print job to Redis queue
4. Print worker (print-service) consumes job from queue
5. Worker prints label on Brother QL-800
6. Job status tracked in Redis

===========================================
BENEFITS
===========================================

✅ No 5-second blocking - instant scanning
✅ Queue handles high volume (1000+ scans)
✅ Distributed locks prevent race conditions
✅ Auto-retry on printer failures
✅ Per-exhibition isolation
✅ Job status tracking
✅ Graceful degradation

===========================================

