================================================================================
  JWT SECRETS SETUP GUIDE - REQUIRED FOR APPLICATION STARTUP
================================================================================

⚠️  CRITICAL: This application requires JWT secrets to be set before it starts.
The application will NOT run without these secrets in your .env file.

================================================================================
  QUICK START (Recommended)
================================================================================

1. Run the secret generator:
   
   npm run generate:secrets

2. Follow the on-screen instructions to create your .env file

3. Start the application:
   
   npm run start:dev

That's it! The script will generate secure random secrets for you.

================================================================================
  MANUAL SETUP
================================================================================

If you prefer to generate secrets manually:

1. Generate three different secrets:
   
   node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
   
   Run this command THREE times to get three different secrets.

2. Create a .env file in the backend directory:
   
   cp env.example.txt .env

3. Edit .env and add your generated secrets:
   
   JWT_SECRET=<first_generated_secret>
   JWT_REFRESH_SECRET=<second_generated_secret>
   SESSION_SECRET=<third_generated_secret>

4. Fill in other required configuration from env.example.txt

5. Start the application:
   
   npm run start:dev

================================================================================
  SECURITY REQUIREMENTS
================================================================================

✅ JWT_SECRET must be set (minimum 64 characters in production)
✅ JWT_REFRESH_SECRET must be set (minimum 64 characters in production)
✅ JWT_SECRET and JWT_REFRESH_SECRET must be DIFFERENT
✅ Secrets must be cryptographically random
✅ Never commit .env files to git (already in .gitignore)
✅ Rotate secrets every 90 days in production

❌ DO NOT use placeholder values (CHANGE_THIS, REPLACE_WITH, etc.)
❌ DO NOT use the same secret for both JWT_SECRET and JWT_REFRESH_SECRET
❌ DO NOT commit secrets to version control

================================================================================
  PRODUCTION DEPLOYMENT
================================================================================

For production environments:

1. Use a secure secret management service:
   • AWS Secrets Manager
   • HashiCorp Vault
   • Azure Key Vault
   • Google Secret Manager

2. Ensure secrets are:
   • At least 64 characters long (128 recommended)
   • Unique per environment
   • Rotated regularly (every 90 days)
   • Stored encrypted at rest
   • Access logged and audited

3. The application will validate production secrets on startup and refuse
   to start if they don't meet security requirements.

================================================================================
  TROUBLESHOOTING
================================================================================

Error: "JWT_SECRET is not set!"
→ Solution: Run 'npm run generate:secrets' or set JWT_SECRET in .env

Error: "JWT_SECRET and JWT_REFRESH_SECRET must be different!"
→ Solution: Generate two different secrets, don't use the same value

Error: "JWT_SECRET is too short!"
→ Solution: In production, secrets must be at least 64 characters

Error: "JWT secrets contain placeholder values!"
→ Solution: Replace CHANGE_THIS/REPLACE_WITH with actual random secrets

Application won't start
→ Check that .env file exists in backend directory
→ Verify JWT_SECRET and JWT_REFRESH_SECRET are set
→ Run 'npm run generate:secrets' for help

================================================================================
  HELP & SUPPORT
================================================================================

For more information:
• Check env.example.txt for full configuration options
• Review backend/src/config/jwt.config.ts for validation rules
• Run 'npm run generate:secrets' for automatic secret generation

================================================================================

