# ============================================
# ENVIRONMENT
# ============================================
# Options: development | staging | production
VITE_ENV=development

# ============================================
# API CONFIGURATION
# ============================================
# Backend API URL (with /api for API calls)
VITE_API_BASE_URL=http://localhost:3000
VITE_API_TIMEOUT=10000
VITE_API_RETRY_ATTEMPTS=3

# NOTE: Static files (badges, uploads) are served from:
# http://localhost:3000/uploads/
# API endpoints use: http://localhost:3000/api/v1/

# ============================================
# FRONTEND URL (for registration links)
# ============================================
# Frontend URL for exhibition registration links and QR codes
# Development: http://localhost:3001
# Production: Your production frontend URL
VITE_FRONTEND_URL=http://localhost:3001

# ============================================
# APP CONFIGURATION
# ============================================
VITE_APP_NAME=Visitor Management System
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Modern visitor management and exhibition booking system

# ============================================
# DEVELOPMENT SETTINGS
# ============================================
VITE_ENABLE_DEVTOOLS=true
VITE_ENABLE_MOCK_DATA=false
VITE_ENABLE_LOGGER=true
VITE_LOG_LEVEL=debug

# ============================================
# AUTHENTICATION
# ============================================
# Session timeout in minutes
VITE_SESSION_TIMEOUT=30
VITE_TOKEN_REFRESH_INTERVAL=5
# Enable remember me functionality
VITE_ENABLE_REMEMBER_ME=true

# ============================================
# SECURITY
# ============================================
# CSRF protection
VITE_ENABLE_CSRF=true
# Content Security Policy
VITE_ENABLE_CSP=true
# Rate limiting (requests per minute)
VITE_RATE_LIMIT=100

# ============================================
# FEATURES FLAGS
# ============================================
VITE_FEATURE_EXHIBITIONS=true
VITE_FEATURE_VISITOR_REGISTRATION=true
VITE_FEATURE_USER_MANAGEMENT=true
VITE_FEATURE_ROLE_MANAGEMENT=true
VITE_FEATURE_SETTINGS=true
VITE_FEATURE_ANALYTICS=true
VITE_FEATURE_EXPORT=true

# ============================================
# ERROR TRACKING & MONITORING
# ============================================
# Sentry DSN (leave empty to disable)
VITE_SENTRY_DSN=
VITE_SENTRY_ENVIRONMENT=development
VITE_SENTRY_TRACES_SAMPLE_RATE=1.0

# ============================================
# ANALYTICS
# ============================================
# Google Analytics ID (leave empty to disable)
VITE_GA_TRACKING_ID=
# Enable analytics in development
VITE_ANALYTICS_DEV_MODE=false

# ============================================
# FILE UPLOAD
# ============================================
# Max file size in MB
VITE_MAX_FILE_SIZE=5
# Allowed file types (comma separated)
VITE_ALLOWED_FILE_TYPES=image/jpeg,image/png,application/pdf

# ============================================
# UI/UX SETTINGS
# ============================================
# Default theme: light | dark | auto
VITE_DEFAULT_THEME=light
# Default language
VITE_DEFAULT_LANGUAGE=en
# Items per page
VITE_DEFAULT_PAGE_SIZE=10
# Enable animations
VITE_ENABLE_ANIMATIONS=true

# ============================================
# STORAGE
# ============================================
# Storage provider: local | aws-s3 | azure | gcp
VITE_STORAGE_PROVIDER=local
# CDN URL (leave empty for local storage)
VITE_CDN_URL=

# ============================================
# NOTIFICATIONS
# ============================================
# Notification duration in seconds
VITE_NOTIFICATION_DURATION=4.5
# Max notifications shown at once
VITE_NOTIFICATION_MAX_COUNT=3
# Notification position: topLeft | topRight | bottomLeft | bottomRight
VITE_NOTIFICATION_POSITION=topRight

# ============================================
# BUILD OPTIMIZATION
# ============================================
# Enable source maps in production
VITE_BUILD_SOURCEMAP=false
# Enable code splitting
VITE_BUILD_CODE_SPLIT=true
# Enable compression
VITE_BUILD_COMPRESSION=true

# ============================================
# THIRD-PARTY INTEGRATIONS
# ============================================
# Payment Gateway
VITE_PAYMENT_GATEWAY=stripe
VITE_STRIPE_PUBLIC_KEY=

# Email Service
VITE_EMAIL_SERVICE_ENABLED=false

# SMS Service
VITE_SMS_SERVICE_ENABLED=false

# Calendar Integration
VITE_CALENDAR_INTEGRATION=false

# ============================================
# DEBUG & TESTING
# ============================================
# Show React Query Devtools
VITE_ENABLE_REACT_QUERY_DEVTOOLS=true
# Enable Redux Devtools
VITE_ENABLE_REDUX_DEVTOOLS=true
# Mock API responses
VITE_MOCK_API=false
# API delay simulation (ms) - only when VITE_MOCK_API=true
VITE_MOCK_API_DELAY=1000
